<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plantInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_plantName"
            android:layout_width="155dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="PlantName"
            android:textColor="@color/color2"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="type"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plantName" />

        <TextView
            android:id="@+id/tv_sensorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="sensorid"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plantType" />

        <Button
            android:id="@+id/imgBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorBackground"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:fontFamily="@font/montserrat_bold"
            android:padding="5dp"
            android:text="delete"
            android:textColor="@color/colorWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sensorId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F2D3D0D0">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="min"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="current"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="max"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv2_temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="start"
                            android:text="Temperature"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_tempMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/tv_tempCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="start" />

                        <TextView
                            android:id="@+id/tv_tempMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:gravity="start" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv2_co2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="start"
                            android:text="Co2"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_co2Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_co2Current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_co2Max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv2_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="start"
                            android:text="Humidity"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_humidityMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_humidityCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_humidityMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv2_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="2"
                            android:background="@color/colorWhite"
                            android:gravity="start"
                            android:text="Light"
                            android:textColor="@color/color2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lightMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_lightCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_lightMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorWhite" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tempOver7Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Temp over 7 days"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/tempGraphview"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/humidityOver7Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Humidity over 7 days"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/humidityGraphview"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/co2Over7Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Co2 over 7 days"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/co2Graphview"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:id="@+id/lightOver7Days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Light over 7 days"
                    android:textColor="@color/color2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/lightGraphview"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"

            app:backgroundTint="@color/colorBackground"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="50dp"
            app:srcCompat="@drawable/edit_icon"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>